agent_id = 'test-agent-id'
server = 'http://localhost:8443/'
token = 'test-token'
heartbeat_timeout = 40
retry_interval = 1

[transport]
type = 'websocket'

[transport.tcp]
nodelay = true
keepalive_secs = 20
keepalive_interval = 8

[transport.tls]
trusted_root = 'tests/certs/localhost.crt'
danger_ignore_certificate_verification = true

[transport.websocket]
tls = true

[[services]]
remote_proto = 'udp'
remote_addr = 'localhost'
remote_port = 36143
guid = 'f3e18d33-5f2f-4efd-baff-0d088ed832ea'

[services.client]
local_proto = 'udp'
local_addr = '127.0.0.1'
local_port = 5001
nodelay = true
description = 'udp_pingpong'

[[services]]
remote_proto = 'tcp'
remote_addr = 'localhost'
remote_port = 33361
guid = 'ebf0efbc-8fbf-451f-9be1-46c87f6d5ca0'

[services.client]
local_proto = 'tcp'
local_addr = '127.0.0.1'
local_port = 5001
nodelay = true
description = 'tcp_pingpong'

[[services]]
remote_proto = 'tcp'
remote_addr = 'localhost'
remote_port = 41569
guid = '23d64c46-5713-481b-a009-4344b1a483ef'

[services.client]
local_proto = 'tcp'
local_addr = '127.0.0.1'
local_port = 5000
nodelay = true
description = 'tcp_echo'

[[services]]
remote_proto = 'udp'
remote_addr = 'localhost'
remote_port = 40387
guid = '250922c1-b32b-405c-8049-e7db3b631a08'

[services.client]
local_proto = 'udp'
local_addr = '127.0.0.1'
local_port = 5000
nodelay = true
description = 'udp_echo'
