log_level = "debug"
bind_addr = "localhost:8443"
db_connect = "postgres://cloudpub:cloudpub@localhost/test_cloudpub"
key_file = "tests/certs/localhost.key"
cert_file = "tests/certs/localhost.crt"
ca_file = "tests/certs/localhost.crt"
grace_period_seconds = 0

[[service]]
name = "backend"
location = "localhost/(api|admin|static|download)/"
upstream = "127.0.0.1:2001"

[[service]]
name = "endpoint"
location = "localhost/endpoint"
upstream = '/tmp/cloudpub-test-endpoint.sock'

[endpoint]
bind_addr = '/tmp/cloudpub-test-endpoint.sock'
public_addr = "localhost"
heartbeat_interval = 30

[endpoint.transport]
type = 'websocket'

[endpoint.transport.tcp]
nodelay = true
keepalive_secs = 20
keepalive_interval = 8

[endpoint.transport.websocket]
tls = false
