---
sidebar_position: 4
slug: /1c
---

# База 1C

## Публикация базы 1С в интернете

Наше приложение позволяет быстро и удобно публиковать базы 1С в интернете.
Пользователи смогут получить доступ к базам данных через браузер, не устанавливая специальное программное обеспечение на своих компьютерах.

Для публикации предварительно должны быть установлены `Модули расширения веб-севрера`

### Графический интерфейс

Ознакомтесь со статьей [Веб публикация базы 1С](/blog/1c-publishing) для получения более подробной информации.

### Командная строка

Если вы испоьзуете утилиту для командной строки, выполните следующую команду:


```bash
clo publish 1c [Путь до базы 1С]
```

:::tip
Если вы используете SQL сервер для хранения базы 1С, то вместо пути укажите строку подключения к базе.
:::

После этого приложение автоматически скачает и установит необходимые компоненты, а также настроит веб-сервер для работы с базой 1С.

Адрес для доступа к базе будет выведен в консоль.

Если приложение не смогло автоматически найти установленное приложение 1С, то необходимо предварительно указать путь до каталога с 1С и ее битность в конфигурации:


```bash
clo set 1c_platform [x86/x64]
```

```bash
clo set 1c_home [Путь до каталога, в который установлена 1С]
```
